apache/camel-k/.github/actions/kamel-build/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: kamel-build
description: 'Builds kamel operator image and the bundle'

inputs:
  image-registry-push-host:
    description: 'Location of image registry push host'
    required: false
  image-registry-pull-host:
    description: 'Location of image registry pull host'
    required: false
  image-namespace:
    description: 'Namespace in which to store the image'
    required: false
    default: 'apache'
  install-kamel-binary:
    description: 'Install the kamel binary onto the path'
    required: false
    default: true
  make-rules:
    description: 'Override the default make rules'
    required: false
  build-bundle:
    description: 'Build a bundle for install into OLM catalog'
    required: true
    default: false

runs:
  using: "composite"
  steps:
    - id: build-kamel-binary
      name: Build Kamel Binary
      uses: ./.github/actions/kamel-build-binary
      with:
        image-registry-push-host: ${{ inputs.image-registry-push-host }}
        image-registry-pull-host: ${{ inputs.image-registry-pull-host }}
        image-namespace: ${{ inputs.image-namespace }}
        make-rules: ${{ inputs.make-rules }}
        install-kamel-binary: ${{ inputs.install-kamel-binary }}

    #
    # By default do not build the image bundle
    #
    - id: build-kamel-bundle
      name: Build Kamel Metadata Bundle
      uses: ./.github/actions/kamel-build-bundle
      if: ${{ inputs.build-bundle != true }}
      with:
        image-registry-push-host: ${{ inputs.image-registry-push-host }}
        image-registry-pull-host: ${{ inputs.image-registry-pull-host }}
        image-namespace: ${{ inputs.image-namespace }}
        local-image-name: ${{ steps.build-kamel-binary.outputs.local-image-name }}
        local-image-version: ${{ steps.build-kamel-binary.outputs.local-image-version }}

outputs:
  local-image-name:
    description: "Reference of the camel-k image"
    value: ${{ steps.build-kamel-binary.outputs.local-image-name }}
  local-image-version:
    description: "Reference of the camel-k image version"
    value: ${{ steps.build-kamel-binary.outputs.local-image-version }}
  local-image-bundle:
    description: "Reference of the camel-k metadata bundle image"
    value: ${{ steps.build-kamel-bundle.outputs.local-image-bundle }}
  local-image-bundle-index:
    description: "Reference of the camel-k metadata bundle index image"
    value: ${{ steps.build-kamel-bundle.outputs.local-image-bundle-index }}

apache/camel-k/.github/actions/e2e-upgrade/action.yml
- id: build-kamel-binary
  name: Build Kamel Binary
  uses: ./.github/actions/kamel-build
  with:
    image-registry-push-host: ${{ steps.configure-platform.outputs.image-registry-push-host }}
    image-registry-pull-host: ${{ steps.configure-platform.outputs.image-registry-pull-host }}
    image-namespace: ${{ steps.configure-platform.outputs.image-namespace }}
    # Avoid overwriting last-released version of binary
    install-kamel-binary: false