apache/camel-k/.github/actions/release-staging/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: release-staging
description: 'action used to release staging'

inputs:
  goVersion:
    required: true
    type: string
  javaVersion:
    required: true
    type: string
  # Make sure to treat the below values confidential (ie, not logging)
  secretE2ECluster:
    required: true
  secretE2EKube:
    required: true
  secretDockerHubUser:
    required: true
  secretDockerHubPassword:
    required: true
  secretGithubToken:
    required: true

runs:
  using: "composite"

  steps:
    - name: Install Go ${{ inputs.goVersion }}
      uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.goVersion }}
    - name: Install newer docker CLI supporting multi platform build
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install ca-certificates curl gnupg
        sudo install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        sudo chmod a+r /etc/apt/keyrings/docker.gpg
        echo \
        "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
        "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
        sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
        sudo apt-get update
        sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    - name: Set up QEMU (required by multi platform build)
      uses: docker/setup-qemu-action@v2
    - name: Login to Container Registry
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.secretDockerHubUser }}
        password: ${{ inputs.secretDockerHubPassword }}
    - name: Build and release staging containers
      shell: bash
      run: |
        make images-all
        make images-push-staging

apache/camel-k/.github/workflows/staging-release.yml
- name: Release staging release-2.0.x branch
  uses: ./.github/actions/release-staging
  with:
    goVersion: "1.18.x"
    javaVersion: "17"
    secretE2ECluster: ${{ secrets.E2E_CLUSTER_CONFIG }}
    secretE2EKube: ${{ secrets.E2E_KUBE_CONFIG }}
    secretDockerHubUser: ${{ secrets.TEST_DOCKER_HUB_USERNAME }}
    secretDockerHubPassword: ${{ secrets.TEST_DOCKER_HUB_PASSWORD }}
    secretGithubToken: ${{ secrets.GITHUB_TOKEN }}