apache/camel-k/.github/actions/kamel-install-yaks/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: kamel-install-yaks
description: 'Install YAKS artifacts'

inputs:
  version:
    description: "The YAKS version"
    default: 0.8.0
    required: false
  image-name:
    description: "The YAKS operator image name"
    default: "docker.io/citrusframework/yaks"
    required: false

runs:
  using: "composite"
  steps:
    - id: get-yaks
      name: Get YAKS
      shell: bash
      run: |
        if [ "${{ inputs.image-name }}" == "docker.io/yaks/yaks" ]; then
            export DOWNLOAD_VERSION=${{ inputs.version }}
        else
            export DOWNLOAD_VERSION=v${{ inputs.version }}
        fi

        curl --fail -L https://github.com/citrusframework/yaks/releases/download/${DOWNLOAD_VERSION}/yaks-${{ inputs.version }}-linux-64bit.tar.gz -o yaks.tar.gz
        tar -zxf yaks.tar.gz
        sudo mv yaks /usr/local/bin/

    - name: Install YAKS
      shell: bash
      run: |
        yaks install --operator-image ${{ inputs.image-name }}:${{ inputs.version }}

apache/camel-k/.github/actions/e2e-knative-yaks/action.yml
- name: Install YAKS
  uses: ./.github/actions/kamel-install-yaks
  with:
    image-name: "docker.io/yaks/yaks"
    version: 0.9.0-202202081449

apache/camel-k/.github/actions/e2e-knative-yaks/action.yml
- name: Install YAKS
  uses: ./.github/actions/kamel-install-yaks
  with:
    image-name: "docker.io/yaks/yaks"
    version: 0.11.0-202204210858