apache/camel-k/.github/actions/kamel-install-yaks/action.yml
# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

name: kamel-install-yaks
description: 'Install YAKS artifacts'

inputs:
  version:
    description: "The YAKS version"
    default: 0.14.3
    required: false
  image-name:
    description: "The YAKS operator image name"
    default: "docker.io/citrusframework/yaks"
    required: false

runs:
  using: "composite"
  steps:
    - id: get-yaks
      name: Get YAKS
      shell: bash
      run: |
        if [ "${{ inputs.image-name }}" == "docker.io/yaks/yaks" ]; then
            export DOWNLOAD_VERSION=${{ inputs.version }}
        else
            export DOWNLOAD_VERSION=v${{ inputs.version }}
        fi

        curl --fail -L https://github.com/citrusframework/yaks/releases/download/${DOWNLOAD_VERSION}/yaks-${{ inputs.version }}-linux-64bit.tar.gz -o yaks.tar.gz
        tar -zxf yaks.tar.gz
        ${{ env.SUDO }} mv yaks /usr/bin/

    - name: Install YAKS
      shell: bash
      run: |
        yaks install --operator-image ${{ inputs.image-name }}:${{ inputs.version }}

        kubectl wait --for=condition=available --timeout=180s deployment/yaks-operator
        kubectl wait --for condition=Ready --timeout=180s pod -l app=yaks

apache/camel-k/.github/actions/e2e-knative-yaks/action.yml
- name: Install YAKS
  uses: ./.github/actions/kamel-install-yaks
  with:
    image-name: "docker.io/citrusframework/yaks"
    version: 0.14.3